[33mcommit d6a422dab4e8f4256fbb1cd9929f66b281f47486[m[33m ([m[1;36mHEAD -> [m[1;32mmodulo_admin[m[33m, [m[1;31morigin/modulo_admin[m[33m)[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Mon Oct 12 01:22:17 2020 -0300

    revierto fusion

[33mcommit 4969d39b78ca809d35f154dfeb16056c506058f9[m
Merge: 8efb562 0762161
Author: viccmedina <medina.vicc@gmail.com>
Date:   Mon Oct 12 00:53:15 2020 -0300

    Merge branch 'modulo_admin' of https://github.com/viccmedina/unlu_sip into modulo_admin

[33mcommit 8efb56244b1bb9389ad5a075457b78ecad2c17b8[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Mon Oct 12 00:53:03 2020 -0300

    avances sobre las vistas del operador

[33mcommit 0762161ccecd03cb3f2cac877afc65d4864f8bb6[m
Merge: 8f50045 c5d5348
Author: iarzaesteban <iarzaesteban94@gmail.com>
Date:   Mon Oct 12 00:45:02 2020 -0300

    subo modelos

[33mcommit 8f500457a9f5aa19a786709485f662861b07fc41[m[33m ([m[1;32mesteban_branch[m[33m)[m
Author: iarzaesteban <iarzaesteban94@gmail.com>
Date:   Mon Oct 12 00:13:23 2020 -0300

    subo modelos, faltan archivos csv

[33mcommit c5d5348794a380ff6b82ba3584ff63866c6306d0[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sun Oct 11 18:58:56 2020 -0300

    agregamos un usuario por cada rol, se redirecciona al template segun rol, mostramos datos sobre el cliente en su perfil

[33mcommit 5abafd104f8798eeb150b227ab3be5f6d46cea40[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sun Oct 11 16:14:09 2020 -0300

    me traigo el login de master. se acopla muy bien :)

[33mcommit 5caa35961be369ae33ac49bc9ff0591033c96cc0[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sun Oct 11 15:38:07 2020 -0300

    traigo de master el index

[33mcommit 2e9c84861c8069d27546edf7f5c70d7643336989[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sun Oct 11 15:13:45 2020 -0300

    logramos proteger al usuario admin y su interfaz, cualquier otro tipo de usuario va direccionado a otra pagina. problemas a la hora de crear usuario desde la interface, admin no hashea pass

[33mcommit 28bafb7c9283053b0cbd9b31220b24f21bb3bdfe[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sat Oct 10 23:54:39 2020 -0300

    depende ahora del tipo de usuario para acceder al admin

[33mcommit b9d1e44f401cf1898d995fa6bbd7b196293fb16e[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sat Oct 10 15:33:53 2020 -0300

    dentro de modulo de usuario, generamos el helper que carga datos desde csv y acomodamos las relaciones de las tbls

[33mcommit bd414ba54c5720a2e1c666764874a0396395b55e[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sat Oct 10 08:18:02 2020 -0300

    vamos de a poco, agrego modulo de adminitracion de usuario

[33mcommit 50a48d709d10d267304910fab4f07cee948cb9f9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Mon Oct 5 22:32:18 2020 -0300

    subimos un pupurri de cosas, pero lo mas importante es a creacion del docker

[33mcommit 085c0f8c9b7db05661aa4285c01262a4a7903c3b[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Mon Oct 5 06:47:28 2020 -0300

    modificamos la generacion de la base

[33mcommit 34453f68b9b3ee003466f958f1e9583f8a6a78e1[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sat Oct 3 20:12:49 2020 -0300

    se agrega formulario para registrarse, aun no registra

[33mcommit b760b08ccbec93645837b5203bfa56661270f7ae[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sat Oct 3 18:37:54 2020 -0300

    se ajustan blueprint

[33mcommit abdca659ef1eac78b72bd3606bb501e612ccdde4[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sat Oct 3 13:01:44 2020 -0300

    se suben cambios en los modelos con el tema de las referencias, se sube inicio de script para complementar con esteban

[33mcommit 3924def6d9811b326d3996c2fb2e3f825f2ecab1[m
Author: Esteban Iarza <iarzaesteban94@gmail.com>
Date:   Sat Oct 3 01:32:39 2020 -0300

    subo algunos archivitos helpers Revisarlos pliss

[33mcommit 774ed7a7eb6b604f8c9fbef6a3078013ec892824[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sat Oct 3 07:32:58 2020 -0300

    algunos detalles con los modelos. la relacion usuario-permiso no va ya que la misma se conforma por medio de roles (son los roles los que tienen los permisos no los usuarios)

[33mcommit 93f059163845a2f98b6aa9ace2c2b10128f0ff92[m
Author: Esteban Iarza <iarzaesteban94@gmail.com>
Date:   Fri Oct 2 23:04:36 2020 -0300

    subo commit branch inicios

[33mcommit 56eb03b1689f1e38c4da9a455c588b01540543b5[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sat Oct 3 07:13:38 2020 -0300

    elimino archivos inncesarios

[33mcommit 399a3c30017caf4c11033d36b150eff89e7c6461[m
Merge: ad6b8af 1273e7b
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sat Oct 3 07:04:34 2020 -0300

    fusionamos las ramas

[33mcommit 1273e7bbea51d120c810ecff600ddbf167e4b5cd[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Thu Oct 1 23:06:24 2020 -0300

    probando stash

[33mcommit ad6b8af6f130e7b30620aa56e6ad40a71b48e4de[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Thu Oct 1 22:56:34 2020 -0300

    cambios en la vista, ahora mando datos para usar con jinja

[33mcommit eeb9cea3b647ff33b4071e9ff690cbb38edad195[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Thu Oct 1 07:59:21 2020 -0300

    referenciamos con el nuevo nombre de index en los templates de localidad y provincia

[33mcommit 8e1b311691eaa939899b1bbe47e04338e07a578a[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Wed Sep 30 22:51:10 2020 -0300

    se eliminan migraciones que se subieron, agregamos blueprint para vistas del core de la app, se agregan las vistas core extendiendos de base

[33mcommit 9c49f0053f21f87f41f4aea07cb26c0bc5ef67ef[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Wed Sep 30 15:14:22 2020 -0300

    intento de pasar migraciones

[33mcommit 1350a82d527c9581aed9b29a4a5d491f2ec1650f[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Wed Sep 30 15:13:00 2020 -0300

    se vuela el carrusel, muy mala idea

[33mcommit 58322c3f972356a55e8883f7a861f284b63e86b7[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Wed Sep 30 12:29:45 2020 -0300

    mejoramos el home

[33mcommit b3a26a91413de4256ec5360a6a1bb91231c67658[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Wed Sep 30 09:09:16 2020 -0300

    relacion many to many para permiso_rol

[33mcommit 21c848d32877f8b88916284dfc81744e2d9b9f06[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Wed Sep 30 08:53:46 2020 -0300

    cosas que me olvide en el commit anterior

[33mcommit 1e9517546b4bf78d3df9b5e160b63936dbd4258e[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Wed Sep 30 08:53:01 2020 -0300

    se agrega tipo_dni como modelo

[33mcommit 3547473dae73ec3c6399cdfca8ca7fb9b26ca67a[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Wed Sep 30 08:45:18 2020 -0300

    se agrega domicilio como parte del modelo

[33mcommit 5927a8d34d4d26cd704ceb4a39ef816fb31393f9[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Wed Sep 30 07:14:54 2020 -0300

    se agrega footer al base

[33mcommit 67f2b130220f336c982902b216a9150596d6fe64[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Tue Sep 29 17:49:23 2020 -0300

    se agrega el maquetado del login, se suben las clases comentadas para probar con esteban, se arregla la relacion de la tbl con localidad y provincia

[33mcommit c695e5d2c938fc6f8ad68a8341cc585d4130b66d[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Mon Sep 28 08:06:42 2020 -0300

    se agrega relacion entre localidad y provincia; blueprint, formulario de alta y listado  de locaidad

[33mcommit e6a6665674ec49a67d49b71c4b7d18fdc8f657ab[m
Merge: bcb5823 27afb28
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sun Sep 27 23:20:13 2020 -0300

    Merge branch 'master' of https://github.com/viccmedina/unlu_sip

[33mcommit bcb5823bafba5e289a783c17bc69fc0cb029897c[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sun Sep 27 23:18:11 2020 -0300

    primeras pruebas, agregamos base, requerimientos, settings_local y actualizacion de readme. Good Look!

[33mcommit 27afb28fec9ca494ce531601640aabe32d1b331f[m
Author: Esteban Iarza <iarzaesteban94@gmail.com>
Date:   Sun Sep 27 23:12:42 2020 -0300

    subo las entidades del der (python)

[33mcommit 9786f99e98fd35bd0f51419a00895627707b0d59[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sun Sep 27 18:43:13 2020 -0300

    cosas que me quedaron fuera del commit anterior

[33mcommit 685cb2879854992788437a23e737625be390852e[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sun Sep 27 18:42:29 2020 -0300

    actualizamos requerimientos y readme

[33mcommit a32b9a6e2d055cb4a008c3bb5b04a9d5b7c2f489[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sun Sep 27 18:20:06 2020 -0300

    arreglo path de las imagenes del readme

[33mcommit 626e7366e5d48c31230740e8150506cb7fe30546[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sun Sep 27 18:17:51 2020 -0300

    actualizo gitignore para que no incluya la carpeta seminario, correspondiente al virtualenv

[33mcommit fc277cc6c2d60317345fbd27fe4f48cae1cca5b8[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Sun Sep 27 18:15:46 2020 -0300

    se comienza con el desarrollo del proyecto, esquema de directorio

[33mcommit 0af65915adc9114cb11d4f3397b1444a361053c8[m
Author: Esteban Iarza <iarzaesteban94@gmail.com>
Date:   Wed Sep 23 00:08:21 2020 -0300

    Arrancando mis primeros pasitos con python

[33mcommit 27c136b2ae70c0681bd7e70a61204be436fb274e[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Tue Sep 22 06:58:32 2020 -0300

    Se ponen estilos al readme

[33mcommit 14f2a5e1dc13d6ec103523d6ad2672c6b90b3c06[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Tue Sep 22 06:52:40 2020 -0300

    agregamos gitignore y readme

[33mcommit 706238cbcc62eb85afe55f17e4577953ef0f958e[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Mon Sep 21 23:38:46 2020 -0300

    Se actualiza README, se genera un hola mundo a modo de prueba. Se agrega archivo con requerimientos

[33mcommit 627c72ab6ed16b520a2789890f7894977e11c9d0[m
Author: viccmedina <medina.vicc@gmail.com>
Date:   Mon Sep 21 07:54:59 2020 -0300

    Initial commit
